// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .plant-images {
    width: 100%;
    @media @phone {
      width: 100%;
      margin: 3% 0 0% 0;
    }
    @media @tablet {
      width: 100%;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .free-tr {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding-left: 2%;
    padding-top: 6%;
    padding-bottom: 4%;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 10%;
      padding: 15px;
    }

    .free-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin: 3% 0 0 0%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonmix(10px, 10px, green, white, pointer, 35%, center, 1.6rem);
        &:hover {
          background-color: lighten(green, 35%);
          color: darken(white, 20%);
        }
        @media @tablet {
          width: 100%;
        }
        @media @phone {
          width: 100%;
          border-radius: 0;
        }
      }
    }

    .water {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        padding: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .download-images {
    margin-top: 4%;
    display: flex;
    padding-bottom: 6%;

    flex-wrap: wrap;
    width: 100%;

    a {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      img {
        width: 100%;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .ios {
        width: 50%;
        height: 50%;
        margin-left: 25%;
      }
      .plant2 {
        width: 50%;
        height: 50%;
        margin-left: 25%;
      }
      .plant3 {
        width: 50%;
        height: 50%;
        margin-left: 25%;
      }
    }
  }
}
