// Mixins Here

.mixin1 {
  margin-bottom: 1%;
}

.mixin2 {
  margin-bottom: 3%;
}
.buttonmix(@pad,@borrad,@back,@clr,@curs,@wid,@txtal,@fntsz) {
  padding: @pad;
  border-radius: @borrad;
  background-color: @back;
  color: @clr;
  cursor: @curs;
  width: @wid;
  text-align: @txtal;
  font-size: @fntsz;
}
