// Navigation code here
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 1%;
  padding-top: 2%;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-decoration: none;

  .mixin1();
  .water-my-plants {
    .mixin2();
    .top {
      display: flex;
      text-align: center;
    }
  }
  a {
    width: 100%;
    font-size: 1.6rem;
    padding: 2.5rem;
    color: @home-green;
    text-decoration: none;
    @media @phone {
      padding: 1.5rem;
    }
  }
}
