// Variables

// Color pointers

// Color Vars
@home-green: rgb(10, 90, 27);
@main-font-color: black;
@main-border-color: lightgray;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width :500px)";
@tablet: ~"(max-width:800px)";
